# WebApplication1

./: Demo.sln  WebApplication1.sln
Demo.Core/: Demo.Core.csproj
Demo.Core/Constants/: Constants.cs
Demo.Core/Entities/: User.cs
Demo.Core/Repositories/: IRepository.cs  IUserRepository.cs
Demo.Core/Services/: IConfigService.cs  ILoggingService.cs  IUserService.cs
Demo.Infrastructure.DependencyResolution/: AutofacResolution.cs  Demo.Infrastructure.DependencyResolution.csproj
Demo.Infrastructure.Repositories/: Demo.Infrastructure.Repositories.csproj  Repository.cs  UserRepository.cs
Demo.Infrastructure.Services/: ConfigService.cs  Demo.Infrastructure.Services.csproj  LoggingService.cs  UserService.cs
WebApplication1/: Demo.UI.AspNetCore.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Middlewares/: ErrorLoggingMiddleware.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ErrorLoggingService.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml
