<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure.Repositories\Demo.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure.Services\Demo.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>